# Example environment variables. Copy this file to .env and .env.test and fill in appropriate values.

# Application Port
PORT=3000

# Node Environment (development, production, test)
NODE_ENV=development

# Logging Level (fatal, error, warn, info, debug, trace)
LOG_LEVEL=debug

# --- Development & Production Settings (.env) ---
# Connection string for your main PostgreSQL database
# Example: postgres://username:password@hostname:port/database_name
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dev-entix-api
